{
  "name": "soltech-browser",
  "version": "0.1.0",
  "private": true,
  "description": "SolTech — a privacy browser for token holders (prototype)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.0"
  }
}
